<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <H1>DATOS PERSONALES </H1>
    <form>
        <fieldset class="cuadro1">
            <legend>CAPTURA DE DATOS</legend>
        <label for="nombre">nombre:</label>
       
        <input type="text" 
        placeholder="ingrese su nombre" 
        name="nombre" size="13" required><br><br>
        

        <label for="nombre">apellido:</label>
        <input type="text" 
        placeholder="ingrese su apellido" 
        name="apellido" size="13" required><br><br>

        <label for="nombre">email:</label>
        <input type="email" 
        placeholder="ingrese su email" 
        name="email" size="25" required><br><br>
        

        <label for="contraseña">contraseña</label>
        <input type="password"
        placeholder="digite su contraseña"
        name="contraseña" maxlength="4" required><br><br>
    </fieldset>
    

        <fieldset class="cuadro2">
            <legend>SELECCIONA UNA OPCION</legend>

        <input type="radio" name="sexo"required>masculino
        <input type="radio" name="sexo"required>femenino
        <input type="radio" name="sexo" required> otros<br><br>
        </fieldset>
        <fieldset class="cuadro3">
            <legend>selecciona un deporte </legend>

        <input type="checkbox">fuchibol
        <input type="checkbox">PAHHHHHdel
        <input type="checkbox">baloncesto
        </fieldset>
        

 
 <input type="submit">
    </form>

</body>
</html>